PORT=3003
DATABASE_URL="mysql://root:T@psiram0n@localhost:3306/drizzel_yt_url"
JWT_SECREAT=qazwsx;
FRONTEND_URL=http://localhost:3001
RESEND_API_KEY=re_7C22tjtn_F1tCZd24wRDmY981PUHL5NWE
GOOGLE_CLIENT_ID=1011174940624-9vmmqlinl5j5spe1018k80b4q04lskp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li6Hq9AefhTljber
GITHUB_CLIENT_SECRET=da07bfff618cce45a93702e2b82bd84df053850b
